G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
G04:AMPARAMS|DCode=25|XSize=50mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05000,0.01476,0,0,0.0*
21,1,0.04508,0.01968,0,0,0.0*
1,1,0.00492,0.02254,-0.00738*
1,1,0.00492,-0.02254,-0.00738*
1,1,0.00492,-0.02254,0.00738*
1,1,0.00492,0.02254,0.00738*
%
G04:AMPARAMS|DCode=33|XSize=54.72mil|YSize=31.1mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05472,0.02333,0,0,270.0*
21,1,0.04695,0.03110,0,0,270.0*
1,1,0.00778,-0.01166,-0.02347*
1,1,0.00778,-0.01166,0.02347*
1,1,0.00778,0.01166,0.02347*
1,1,0.00778,0.01166,-0.02347*
%
G04:AMPARAMS|DCode=39|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01981,0.04134,0,0,90.0*
21,1,0.00591,0.05524,0,0,90.0*
1,1,0.01391,0.02067,0.00295*
1,1,0.01391,0.02067,-0.00295*
1,1,0.01391,-0.02067,-0.00295*
1,1,0.01391,-0.02067,0.00295*
%
G04:AMPARAMS|DCode=42|XSize=58mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05800,0.01476,0,0,0.0*
21,1,0.04508,0.02769,0,0,0.0*
1,1,0.01292,0.02254,-0.00738*
1,1,0.01292,-0.02254,-0.00738*
1,1,0.01292,-0.02254,0.00738*
1,1,0.01292,0.02254,0.00738*
%
G04:AMPARAMS|DCode=49|XSize=62.72mil|YSize=39.1mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06272,0.02333,0,0,270.0*
21,1,0.04695,0.03910,0,0,270.0*
1,1,0.01578,-0.01166,-0.02347*
1,1,0.01578,-0.01166,0.02347*
1,1,0.01578,0.01166,0.02347*
1,1,0.01578,0.01166,-0.02347*
%
